version: '3'

services:

#  nginx-proxy:
#    image: jwilder/nginx-proxy:alpine
#    container_name: nginx
#    ports:
#      - 80:80
#      - 443:443
#    volumes:
#      - /var/run/docker.sock:/tmp/docker.sock:ro
#    environment:
#      - ENABLE_IPV6=true
#      - DEFAULT_HOST=domain.com

  flask:
    volumes:
      - ./server/:/app
    build: 
      context: ./server
    container_name: flaskapp
    ports:
      - "8000:3000"
    environment:
      - VIRTUAL_HOST=resistance.dolhasz.com
    

networks:
  default:
    external:
      name: nginx-proxy

      

#   react:
#     build: ./birt-workbench
#     volumes:
#       - ./birt-workbench:/usr/src/app/
#       - /usr/src/app/node_modules
#     depends_on:
#       - postgres
#       - node_api
#       - mongo
#     environment:
#       - TZ=Europe/London
#       - CHOKIDAR_USEPOLLING=true
#       # - REACT_APP_AUTH_REDIRECT_URI=http://94.174.139.221/callback
#       # - REACT_APP_AUTH_REDIRECT_URI=http://192.168.99.100/callback
#       - REACT_APP_AUTH_REDIRECT_URI=http://localhost/callback

  
